advantage_maltron_main_left = [
  [1.25, 1, 1, 1, 1, 1, -0.05, -1, -1, -1, -1, -1, -1.25],
  [1.25, 1, 1, 1, 1, 1, -0.05, -1, -1, -1, -1, -1, -1.25],
  [1.25, 1, 1, 1, 1, 1, -0.05, -1, -1, -1, -1, -1, -1.25],
  [1.25, 1, 1, 1, 1, 1, -0.05, -1, -1, -1, -1, -1, -1.25],
  [-1.25, 1, 1, 1, 1, -1, -0.05, -1, -1, -1, -1, -1, -1.25]
];

advantage_maltron_main_right = [
  [-1.25, -1, -1, -1, -1, -1, -0.05, 1, 1, 1, 1, 1, 1.25],
  [-1.25, -1, -1, -1, -1, -1, -0.05, 1, 1, 1, 1, 1, 1.25],
  [-1.25, -1, -1, -1, -1, -1, -0.05, 1, 1, 1, 1, 1, 1.25],
  [-1.25, -1, -1, -1, -1, -1, -0.05, 1, 1, 1, 1, 1, 1.25],
  [-1.25, -1, -1, -1, -1, -1, -0.05, -1, 1, 1, 1, 1, -1.25]
];

advantage_maltron_main_all = [
  [1.25, 1, 1, 1, 1, 1, -0.05, 1, 1, 1, 1, 1, 1.25],
  [1.25, 1, 1, 1, 1, 1, -0.05, 1, 1, 1, 1, 1, 1.25],
  [1.25, 1, 1, 1, 1, 1, -0.05, 1, 1, 1, 1, 1, 1.25],
  [1.25, 1, 1, 1, 1, 1, -0.05, 1, 1, 1, 1, 1, 1.25],
  [-1.25, 1, 1, 1, 1, -1, -0.05, -1, 1, 1, 1, 1, -1.25]
];

advantage_maltron_profiles = [
  ["oem","oem","oem","oem","oem","oem","","oem","oem","oem","oem","oem","oem"],
  ["oem","oem","oem","oem","oem","oem","","oem","oem","oem","oem","oem","oem"],
  ["oem","dsx","dsx","dsx","dsx","oem","","oem","dsx","dsx","dsx","dsx","oem"],
  ["oem","oem","oem","oem","oem","oem","","oem","oem","oem","oem","oem","oem"],
  ["","oem","oem","oem","oem","","","","oem","oem","oem","oem",""]
];

advantage_maltron_rows = [
  [0, 0, 0, 1, 0, 0, -1, 0, 0, 1, 0, 0, 0],
  [2, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 2],
  [2, 3, 3, 3, 3, 2, -1, 2, 3, 3, 3, 3, 2],
  [2, 3, 3, 3, 3, 3, -1, 3, 3, 3, 3, 3, 2],
  [-1, 4, 4, 4, 4, -1, -1, -1, 4, 4, 4, 4, -1]
];

advantage_maltron_thumbs_l = [
  [-1, 1, 1],
  [1, -1, 1],
  [-1, -1, 1]
];

advantage_maltron_thumbs_l_h = [
  [-1, 1, 1],
  [2, -1, 1],
  [-1, -1, 1]
];

advantage_maltron_thumbs_l_profiles = [
  ["", "taihao", "taihao"],
  ["oem", "", "oem"],
  ["", "", "oem"]
];

advantage_maltron_thumbs_l_rows = [
  [-1, 0, 0],
  [3, -1, 6],
  [-1, -1, 1]
];

advantage_maltron_thumbs_backspace = [
  [2]
];
advantage_maltron_thumbs_backspace_profile = [
  ["oem"]
];
advantage_maltron_thumbs_backspace_row = [
  [3]
];

advantage_maltron_thumbs_r = [
  [1, 1, -1],
  [1, -1, 1],
  [1, -1, -1]
];

advantage_maltron_thumbs_r_h = [
  [1, 1, -1],
  [1, -1, 2],
  [1, 2, -1]
];

advantage_maltron_thumbs_r_profiles = [
  ["taihao", "taihao", ""],
  ["oem", "", "oem"],
  ["oem", "", ""]
];

advantage_maltron_thumbs_r_rows = [
  [0, 0, -1],
  [6, -1, 3],
  [1, -1, -1]
];

advantage_maltron_thumbs_enter = [
  [2]
];
advantage_maltron_thumbs_enter_profile = [
  ["oem"]
];
advantage_maltron_thumbs_enter_row = [
  [3]
];

advantage_maltron_main_legends = [
  ["", "", "", "", "", "", "", "", "", "", "", "", ""],
  ["", "Q", "P", "Y", "C", "B", "", "L", "W", "U", "Z", "V", ""],
  ["", "A", "N", "I", "S", "F", "", "D", "T", "H", "O", "R", ""],
  ["", "", "", "J", "G", "", "", "", "M", "K", "", "X", ""],
  ["", "", "", "", "", "", "", "", "", "", "", "", ""]
];
advantage_maltron_main_small_legends = [
  ["Esc", "", "", "", "", "", "", "", "", "", "", "", "CapsLk"],
  ["Tab", "", "", "", "", "", "", "", "", "", "", "", "KeyPd"],
  ["Shift▲", "", "", "", "", "", "", "", "", "", "", "", "Shift▲"],
  ["Shift▲", "", "", "", "", "", "", "", "", "", "", "", "Shift▲"],
  ["", "Ctrl", "", "", "", "", "", "", "", "", "", "Ctrl", ""]
];
advantage_maltron_main_top_legends = [
  ["", "!", "@", "#", "$", "%", "", "^", "&", "\*", "(", ")", ""],
  ["", "", "", "", "", "", "", "", "", "", "", "", ""],
  ["", "", "", "", "", "", "", "", "", "", "", "", ""],
  ["", "~", "<", "", "", "\"", "", ":", "", "", ">", "", ""],
  ["", "", "|", "{", "_", "", "", "", "+", "}", "?", "", ""]
];
advantage_maltron_main_bottom_legends = [
  ["", "1", "2", "3", "4", "5", "", "6", "7", "8", "9", "0", ""],
  ["", "", "", "", "", "", "", "", "", "", "", "", ""],
  ["", "", "", "", "", "", "", "", "", "", "", "", ""],
  ["", "`", ",", "", "", "\'", "", ";", "", "", ".", "", ""],
  ["", "", "\\", "[", "-", "", "", "", "=", "]", "/", "", ""]
];

advantage_maltron_main_front_legends = [
  ["", "", "", "", "", "", "", "", "", "=", "/", "\*", ""],
  ["", "", "", "↑", "", "", "", "", "7", "8", "9", "-", ""],
  ["", "", "←", "↓", "→", "", "", "", "4", "5", "6", "+", ""],
  ["", "", "", "", "", "", "", "", "1", "2", "3", "", ""],
  ["", "", "", "", "", "", "", "", "", "", ".", "", ""]
];

advantage_maltron_main_small_front_legends = [
  ["", "", "", "", "", "", "", "", "NumLk", "", "", "", ""],
  ["", "", "", "", "", "", "", "", "", "", "", "", ""],
  ["", "", "", "", "", "", "", "", "", "", "", "", ""],
  ["", "", "", "", "", "", "", "", "", "", "", "Entr", ""],
  ["", "", "", "", "", "", "", "", "", "", "", "", ""]
];

advantage_maltron_thumbs_l_legends = [
  ["", "",],
  ["E", "", ""],
  ["", "", ""]
];

advantage_maltron_thumbs_l_small_legends = [
  ["", "Del", "Alt"],
  ["", "", "Home"],
  ["", "", "End"]
];

advantage_maltron_thumbs_l_front_legends = [
  ["", ""],
  ["", "", ""],
  ["", "", ""]
];

advantage_maltron_backspace_legend = [["↓"]];

advantage_maltron_thumbs_r_legends = [
  ["CMD", "Ctrl", ""],
  ["PgUp", "", "Space"],
  ["PgDn", "", ""]
];

advantage_maltron_thumbs_r_front_legends = [
  ["", ""],
  ["", "", "0"],
  ["", "", ""]
];

advantage_maltron_enter_legend = [["Enter"]];

small_text_size=3;
split_text_size=5;

module advantage_maltron_legends(profile="oem", row_sculpting_offset=0, column_override=undef, render_part="all") {

if (render_part == "homerow") {
    
    // Define the row and profile
    profile = "dsx";
    
    // Create the homerow_main array
    homerow_main = [
        [1,1,1,1],
        [1,1,1,1]
    ];
    homerow_profiles = [
        ["dsx","dsx","dsx","dsx"],
        ["dsx","dsx","dsx","dsx"]
    ];
    homerow_rows = [
        [3,3,3,3],
        [3,3,3,3]
    ];
    
    // Create the arrays for main_legends and main_front_legends
    homerow_legends = [
		[
        advantage_maltron_main_legends[2][1],
        advantage_maltron_main_legends[2][2],
        advantage_maltron_main_legends[2][3],
        advantage_maltron_main_legends[2][4]
		],[
        advantage_maltron_main_legends[2][8],
        advantage_maltron_main_legends[2][9],
        advantage_maltron_main_legends[2][10],
        advantage_maltron_main_legends[2][11]
		]
    ];
    
    homerow_front_legends = [
		[
        advantage_maltron_main_front_legends[2][1],
        advantage_maltron_main_front_legends[2][2],
        advantage_maltron_main_front_legends[2][3],
        advantage_maltron_main_front_legends[2][4]
		],[
        advantage_maltron_main_front_legends[2][8],
        advantage_maltron_main_front_legends[2][9],
        advantage_maltron_main_front_legends[2][10],
        advantage_maltron_main_front_legends[2][11]
		]
    ];
    
    layout(
      homerow_main,
      homerow_profiles,
      legends=homerow_legends,
      front_legends=homerow_front_legends,
      row_sculpting_offset=row_sculpting_offset, 
      column_override=column_override,
      column_sculpt_profile="cresting_wave",
      profile_override_list=homerow_profiles,
      row_override_list=homerow_rows,
      small_size=small_text_size,
      split_size=split_text_size
    ) children();
}


  
  if (render_part == "main" || render_part == "all" || render_part == "left" || render_part == "right") {
    layout(
      render_part == "left" ? advantage_maltron_main_left :
      render_part == "right" ? advantage_maltron_main_right :
      advantage_maltron_main_all,
      profile,
      legends=advantage_maltron_main_legends,
      front_legends=advantage_maltron_main_front_legends,
      small_front_legends=advantage_maltron_main_small_front_legends,
      row_sculpting_offset=row_sculpting_offset,
      column_override=column_override,
      column_sculpt_profile="cresting_wave",
      profile_override_list=advantage_maltron_profiles,
      row_override_list=advantage_maltron_rows,
      small_legends=advantage_maltron_main_small_legends,
      top_legends=advantage_maltron_main_top_legends,
      bottom_legends=advantage_maltron_main_bottom_legends,
      small_size=small_text_size,
      split_size=split_text_size
    ) children();
  }

  if (render_part == "thumbs" || render_part == "all") {
    translate_u(3.3,-5.5) {
      layout(
        advantage_maltron_thumbs_l,
        profile,
        legends=advantage_maltron_thumbs_l_legends,
        small_legends=advantage_maltron_thumbs_l_small_legends,
        small_front_legends=advantage_maltron_thumbs_l_front_legends,
        row_sculpting_offset=row_sculpting_offset,
        column_override=column_override,
        column_sculpt_profile="cresting_wave",
        profile_override_list=advantage_maltron_thumbs_l_profiles,
        row_override_list=advantage_maltron_thumbs_l_rows,
        key_height_list=advantage_maltron_thumbs_l_h,
        small_size=small_text_size
      ) stabilized(vertical=true) children();
      translate_u(1.5,-0.5) rotate([0,0,-90])		
        layout(
          advantage_maltron_thumbs_backspace,
          profile,
          legends=advantage_maltron_backspace_legend,
          row_sculpting_offset=row_sculpting_offset,
          column_override=column_override,
          column_sculpt_profile="cresting_wave",
          profile_override_list=advantage_maltron_thumbs_backspace_profile,
          row_override_list=advantage_maltron_thumbs_backspace_row
        ) children($stem_rotation=90);
    }

    translate_u(6.55,-5.5) {
      layout(
        advantage_maltron_thumbs_r,
        profile,
        small_legends=advantage_maltron_thumbs_r_legends,
        front_vert_legends=advantage_maltron_thumbs_r_front_legends,
        row_sculpting_offset=row_sculpting_offset,
        column_override=column_override,
        column_sculpt_profile="cresting_wave",
        key_height_list=advantage_maltron_thumbs_r_h,
        profile_override_list=advantage_maltron_thumbs_r_profiles,
        row_override_list=advantage_maltron_thumbs_r_rows,
        small_size=small_text_size,
        split_size=split_text_size
      ) stabilized(vertical=true) children();
      translate_u(1.5,-2.5) rotate([0,0,90])		
        layout(
          advantage_maltron_thumbs_enter,
          profile,
          small_legends=advantage_maltron_enter_legend,
          row_sculpting_offset=row_sculpting_offset,
          column_override=column_override,
          column_sculpt_profile="cresting_wave",
          profile_override_list=advantage_maltron_thumbs_enter_profile,
          row_override_list=advantage_maltron_thumbs_enter_row,
          small_size=small_text_size
        ) children($stem_rotation=90,$legend_rotation=-90);
    }
  }
}

module advantage_maltron_blanks(profile="oem", row_sculpting_offset=0, column_override=undef, render_part="all") {

if (render_part == "homerow") {
    
    // Define the row and profile
    profile = "dsx";
    
    // Create the homerow_main array
    homerow_main = [
        [1,1,1,1],
        [1,1,1,1]
    ];
    homerow_profiles = [
        ["dsx","dsx","dsx","dsx"],
        ["dsx","dsx","dsx","dsx"]
    ];
    homerow_rows = [
        [3,3,3,3],
        [3,3,3,3]
    ];
   
    
    layout(
      homerow_main,
      homerow_profiles,
      row_sculpting_offset=row_sculpting_offset, 
      column_override=column_override,
      column_sculpt_profile="cresting_wave",
      profile_override_list=homerow_profiles,
      row_override_list=homerow_rows
    ) children();
}
  
  if (render_part == "main" || render_part == "all" || render_part == "left" || render_part == "right") {
    layout(
      render_part == "left" ? advantage_maltron_main_left :
      render_part == "right" ? advantage_maltron_main_right :
      advantage_maltron_main_all,
      profile,
      row_sculpting_offset=row_sculpting_offset,
      column_override=column_override,
      column_sculpt_profile="cresting_wave",
      profile_override_list=advantage_maltron_profiles,
      row_override_list=advantage_maltron_rows,
      small_size=small_text_size,
      split_size=split_text_size
    ) children();
  }

  if (render_part == "thumbs" || render_part == "all") {
    translate_u(3.3,-5.5) {
      layout(
        advantage_maltron_thumbs_l,
        profile,
        row_sculpting_offset=row_sculpting_offset,
        column_override=column_override,
        column_sculpt_profile="cresting_wave",
        profile_override_list=advantage_maltron_thumbs_l_profiles,
        row_override_list=advantage_maltron_thumbs_l_rows,
        key_height_list=advantage_maltron_thumbs_l_h
      ) stabilized(vertical=true) children();
      translate_u(1.5,-0.5) rotate([0,0,-90])		
        layout(
          advantage_maltron_thumbs_backspace,
          profile,
          row_sculpting_offset=row_sculpting_offset,
          column_override=column_override,
          column_sculpt_profile="cresting_wave",
          profile_override_list=advantage_maltron_thumbs_backspace_profile,
          row_override_list=advantage_maltron_thumbs_backspace_row
        ) children($stem_rotation=90);
    }

    translate_u(6.55,-5.5) {
      layout(
        advantage_maltron_thumbs_r,
        profile,
        row_sculpting_offset=row_sculpting_offset,
        column_override=column_override,
        column_sculpt_profile="cresting_wave",
        key_height_list=advantage_maltron_thumbs_r_h,
        profile_override_list=advantage_maltron_thumbs_r_profiles,
        row_override_list=advantage_maltron_thumbs_r_rows,
        small_size=small_text_size
      ) stabilized(vertical=true) children();
      translate_u(1.5,-2.5) rotate([0,0,90])		
        layout(
          advantage_maltron_thumbs_enter,
          profile,
          row_sculpting_offset=row_sculpting_offset,
          column_override=column_override,
          column_sculpt_profile="cresting_wave",
          profile_override_list=advantage_maltron_thumbs_enter_profile,
          row_override_list=advantage_maltron_thumbs_enter_row
        ) children($stem_rotation=90);
    }
  }
}
